h1{
    
    color:cornflowerblue;
    margin: 60px auto;
    text-align: center;
    font-size: 100px;
    font-family:sans-serif;
    font-weight:100;
    
    
}


.theForm{
    
    background:cornflowerblue;
    color: white;
    height: 170%;
    margin: 0;
    position: relative;
    
    
}

.talk{
    
     font-size: 40px;
    font-family: sans-serif;
    position: absolute;
    top: 60px;
    left: 50px;
    font-weight:550;
    
    
    
    
}

.the_quse{
    margin: 70px;
    font-size: 30px;
    font-weight:100;
    
    
}

.sub{
    border:0px;
    border-radius: 15%;
    background: white;
    color: cornflowerblue;
    margin: 10px ;
    padding: 20px 30px;
    font-size: 30px;
    
    
    
}


.the_result{
    font-family:sans-serif;
    background-color: aliceblue;
    padding:40px;
    text-align: center;
    font-size: 40px;
    display: none;
    
    
    
    
}

.thespan{
    color: cornflowerblue;
    font-size: 70px;
    
    
}