<html>
   <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
    
    
    <body>
        
        <h1> Ninja Quiz </h1>
        
        
        <div class="the_result"> <p>You Are <span class ="thespan">0%</span> ninja</p>  </div>
        
        
        
     <form class ="theForm">
            
         <div class="talk">On With The questions ...
         
         
          <div class='the_quse'>
              
              <div class="the_sub"><p> 1. How do you give a ninja directions?</p></div>
              
              <div class="theansar">
              <input type="radio" name ="q1" value="A" cheaked>
              <label> Show them a map  </label>
              </div>
              
              
              <div class="theansar">
              <input type="radio" name ="q1" value="B" >
              <label> Don't worry, the ninja will find you  </label>
              </div>
        
          </div>
             
             
             
             
             
             
             <div class='the_quse'>
              
              <div class="the_sub"><p> 2. If a ninja has 3 apples, then gives one to Mario & one to Yoshi, how many apples does the ninja have left?</p></div>
              
              <div class="theansar">
              <input type="radio" name ="q2" value="A" cheaked>
              <label> 1 apple  </label>
              </div>
              
              
              <div class="theansar">
              <input type="radio" name ="q2" value="B" >
              <label> 3 apples, and two corpses  </label>
              </div>
        
          </div>
             
             
             
             
             
             
             
             
             <div class='the_quse'>
              
              <div class="the_sub"><p> 3. How do you know when you've met a ninja?</p></div>
              
              <div class="theansar">
              <input type="radio" name ="q3" value="A" cheaked>
              <label> You'll recognize the outfit  </label>
              </div>
              
              
              <div class="theansar">
              <input type="radio" name ="q3" value="B" >
              <label> The grim reaper will tell you </label>
              </div>
        
          </div>
             
             
             
             
             
             
             
             <div class='the_quse'>
              
              <div class="the_sub"><p> 4. What's a ninja's favourite array method?</p></div>
              
              <div class="theansar">
              <input type="radio" name ="q4" value="A" cheaked>
              <label> forEach()  </label>
              </div>
              
              
              <div class="theansar">
              <input type="radio" name ="q4" value="B" >
              <label>slice()  </label>
              </div>
        
          </div>
             
             
             <input class="sub" type="submit" value="submit">
         
         </div>  
       </form>
     
        <script src="javasc.js"></script>
    </body>





</html>